<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/clear"
          android:title="@string/clear"
          app:showAsAction="never"/>

    <item android:id="@+id/result"
        android:title="@string/result"
        app:showAsAction="never"/>

    <item android:id="@+id/load"
        android:title="@string/load"
        app:showAsAction="never"/>

    <item android:id="@+id/copy"
        android:title="@string/copy"
        app:showAsAction="never"/>

</menu>
